<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="proto.css">
</head>
<body>
    
    <div>
        <a id="back" href="https://www.google.com/">BACK</a>
        <a id="next" href="https://fantasy.premierleague.com/a/team/my">NEXT>></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
            <div id="chars">
                    <div><p align="center">Select a Character</p></div>
                    <div class="gallery"><img id="male1" src="male1.png"></div> 
                    <div class="gallery"><img id="female1" src="female1.png"></div>
                    <div class="gallery"><img id="male2" src="male22.png"></div>
                    <div class="gallery"><img id="male3" src="male3.png"></div>
            </div>
        <form>
            <label class="label">Username</label> <br> 
            <input class="text" type="text" placeholder="Enter UserName"> <br> <br> 
            <label class="label">Age</label> <br> 
            <input class="text" type="text" placeholder="Enter your Age"> <br> <br>
            <label class="label">FirstName</label> <br> 
            <input class="text" type="text" placeholder="Enter FirstName"> <br> <br>
            <label class="label">LastName</label> <br> 
            <input class="text" type="text" placeholder="Enter LastName"> <br> <br>
            <label class="label">Email</label> <br>
            <input class="text" type="text" placeholder="Enter your E-mail"> <br> <br> <br>
            <a href="https://www.google.com/" id="btn"></a><input class="Confirm" type="submit" value="Confirm" align="center"></a>
        </form>
        
    
</body>
</html>